{
  "name": "pug_bem_sass",
  "version": "1.0.0",
  "description": "pug_bem_sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyBunakov/my_practice.git"
  },
  "author": "Sergey Bunakov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeyBunakov/my_practice/issues"
  },
  "homepage": "https://github.com/SergeyBunakov/my_practice#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.3",
    "gulp.spritesmith": "^6.3.0",
    "rimraf": "^2.6.2",
    "vinyl-ftp": "^0.6.0"
  }
}
